# Install HPPS Transport
dpkg -s apt-transport-https > /dev/null || bash -c "sudo apt-get update; sudo apt-get install apt-transport-https -y"


# Install sublime

wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
sudo apt-get install apt-transport-https
echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
sudo apt-get install sublime-text


# Install Albert
sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_19.04/ /' > /etc/apt/sources.list.d/home:manuelschneid3r.list"
wget -nv https://download.opensuse.org/repositories/home:manuelschneid3r/xUbuntu_19.04/Release.key -O Release.key
sudo apt-key add - < Release.key
sudo apt-get update
sudo apt-get install albert


# Install Shutter
sudo add-apt-repository ppa:linuxuprising/shutter
sudo apt install shutter


# Install Chrome
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt-get update 
sudo apt-get install google-chrome-stable


# Install Spotify
curl -sS https://download.spotify.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb http://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list
sudo apt-get update && sudo apt-get install spotify-client

# Install Wine & PlayonLinux
sudo apt install wine
wget -q "http://deb.playonlinux.com/public.gpg" -O- | sudo apt-key add -
sudo wget http://deb.playonlinux.com/playonlinux_precise.list -O /etc/apt/sources.list.d/playonlinux.list
sudo apt update
sudo apt install playonlinux


# Install - Reconfigure virtualbox
wget -q -O - http://download.virtualbox.org/virtualbox/debian/oracle_vbox_2016.asc | sudo apt-key add -
sudo sh -c 'echo "deb http://download.virtualbox.org/virtualbox/debian disco non-free contrib" >> /etc/apt/sources.list.d/virtualbox.org.list' 
sudo apt update
sudo apt install virtualbox
sudo dpkg-reconfigure virtualbox-dkms
sudo dpkg-reconfigure virtualbox
sudo modprobe vboxdrv


# Install latest video drivers
# https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers
# ppa:oibaf/graphics-drivers to your system's Software Sources. (Read about installing)
sudo add-apt-repository ppa:oibaf/graphics-drivers
sudo apt-get update

# Install Skype
curl https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add -
echo "deb [arch=amd64] https://repo.skype.com/deb stable main" | sudo tee /etc/apt/sources.list.d/skypeforlinux.list
sudo apt-get update
sudo apt-get install skypeforlinux -y 


# Install openforti and network manager for openforti
sudo apt install openfortivpn network-manager-fortisslvpn

# Install energized blocking
# https://github.com/EnergizedProtection/block#thanks-to--
mkdir -p ~/bin/energized
cd ~/bin/energized
wget -q "https://raw.githubusercontent.com/EnergizedProtection/Energized_Linux/master/energized.sh"
chmod +x energized.sh
sudo ./energized.sh
#Select Ultimate pack

# Install Kodi
sudo add-apt-repository ppa:team-xbmc/ppa
sudo apt-get update
sudo apt install kodi

# Install TOR
# https://2019.www.torproject.org/docs/debian
sudo sh -c 'echo "deb https://deb.torproject.org/torproject.org bionic main" >> /etc/apt/sources.list.d/torproject.list'
sudo sh -c 'echo "deb-src https://deb.torproject.org/torproject.org bionic main" >> /etc/apt/sources.list.d/torproject.list'
curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add -
sudo apt update
sudo apt install tor deb.torproject.org-keyring

# Itunesviewer
# iTunes U browser for non-{Mac,Windows} operating systems http://tunesviewer.sourceforge.net/


# Adsorber
# https://github.com/stablestud/adsorber

# HP Linux Imaging and Printing - HPLIP Driver
sudo add-apt-repository ppa:hplip-isv/ppa

# Istall TLP - Energy and Battery manager
sudo apt install tlp tlp-rdw
# Additional package for Thinkpads
sudo apt install tp-smapi-dkms acpi-call-dkms
# Install GUI for /etc/tlp.conf
sudo add-apt-repository ppa:linuxuprising/apps
sudo apt-get update
sudo apt-get install tlpui


sudo tlp start



